.contacts
  background-color: #f5f6f7
  &-block
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    &__item
      text-align: center
  &__image
    margin-bottom: 25px
    svg
      fill: #0399be
      width: 32px
      height: 32px
  &__text
    font-size: 16px
  &__link
    text-decoration: none
    color: $text-color
  &__address
    font-style: normal
@media (max-width: 768px)
  .contacts
    &-block
      &__item
        width: 100%
        margin-bottom: 30px
    &__address
      max-width: 200px
      margin: auto