.footer
  padding: 40px 0
  background-color: #262626
  color: #ffffff
  &-block
    display: flex
    justify-content: space-between
  a
    color: #ffffff
    text-decoration: none
  &__title
    margin-top: 8px
    margin-bottom: 8px
    font-size: 18px
    text-transform: uppercase
    +bold
  &__subtitle
    display: block
    margin-bottom: 48px
  &__copy
    color: #767676
  &__pay-info
    display: flex
  &__pay-logo
    margin: 15px
    
    svg
      cursor: pointer
      width: 60px
      height: 50px
      fill: #ffffff
      &:hover
        fill: $primary
  &__contacts
    text-align: right
  &__phone
    display: block
    margin-bottom: 20px
    font-size: 20px
    +bold
  &__mail
    display: block
    margin-bottom: 20px
  &-social
    display: flex
    &__link
      display: flex
      justify-content: center
      align-items: center
      width: 40px
      height: 40px
      margin-left: 10px
      background-color: #fff
      svg
        height: 32px
        height: 32px
        fill: #262626
        &:hover
          fill: $primary
@media (max-width: 768px)
  .footer
    &-block
      flex-direction: column
      align-items: center
      text-align: center
    &__contacts
      margin-top: 20px
      text-align: center