.hero
  padding-top: 120px
  padding-bottom: 270px
  background: #f1f1f1 url('../img/hero/hero-bg.jpg') no-repeat center top
  background-size: cover
  margin-top: 80px

  &__title
    font-size: 30px
    margin-bottom: 40px
  &__subtitle
    display: block
    margin-bottom: 60px
    font-size: 30px
    +bold
@media (max-width: 990px)
  .hero
    background-size: 100%
    background-position: top right

