//------------OFER------------
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.offer
  padding: 129px 0
  &-block
    background-size: contain
    box-shadow: 0 15px 25px rgba(0, 0, 0, 0.1)
    padding: 80px
    margin-top: -200px

    &_calc-bg
      background: #fff url('../img/hero/offer-bg.png') no-repeat center right
      background-size: contain
    &_price-bg
      background: #fff url('../img/hero/offer-bg2.jpg') no-repeat center right
      background-size: contain

  &__title
    font-size: 25px
    text-transform: uppercase
    +bold
    margin-bottom: 20px

  &__subtitle
    display: block
    font-size: 21px
    margin-bottom: 48px
    max-width: 765px

.form
  &__row
    display: flex
    align-items: center
    max-width: 900px
    margin-bottom: 30px
    &:last-child
      margin-bottom: 0
  &__label
    display: block
    font-size: 17px

  &__group
    flex-basis: 33.33%

  &__input
    width: 100%
    border-right-width: 0
    outline: none
    &:last-child
      border-right-width: 1px
  
  &__button
    height: 80px
    width: 100%
  
  &__policy
    width: 100%
    font-size: 17px
    display: inline-block
    margin-left: 45px

@media (max-width: 1199px)
  .offer
    &-block
      background-position: center right -120px

@media (max-width: 992px)
  .offer
    &-block
      background: none
      background-color: #ffffff
      padding: 40px
  .form
    &__policy
      font-size: 14px

@media (max-width: 768px)
  .offer
    &__title
      font-size: 18px
    &__subtitle
      font-size: 16px

  .form
    &__row
      flex-direction: column

      &-checkbox
        flex-direction: row
    
    &__group
      flex-basis: 100%
      width: 100%
    
    &__input
      margin-bottom: 20px
    
    &__policy
      display: table-cell;
      padding: 10px 35px 0;

@media (max-width: 576px)
  .offer
    &__block
      margin-top: -300px

@media (max-width: 480px)
  .form
    &__row
      &-checkbox
        flex-direction: column
        align-items: flex-start
    &__checkbox
      margin-bottom: 20px
