// --------------------INTEFACE------------------
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
body
  +light
  color: $text-color
img
  width: 100%
.section
  padding: 100px 0

  &-title
    font-size: 30px
    +bold
    text-align: center
    text-transform: uppercase
  &__title
    margin-bottom: 100px

.button-0
  outline: none
  cursor: pointer
  border: 2px solid $primary
  padding: 17px 22px
  font-size: 12px
  text-decoration: none
  color: $primary
  background-color: #fff
  +bold
  transition: all 0.2s ease
  &:hover
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.5)
  &:active
    box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.5)
    background-color: #fbfbfbfa

.button
  outline: none
  border: none
  text-decoration: none
  text-transform: uppercase
  padding: 25px 45px
  background-color: $primary
  color: #ffffff
  +bold
  transition: all 0.2s ease
  &:hover
    cursor: pointer
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.5)
  &:active
    box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.5)
    background-color: #507fa1e8

  &-fitting
    color: $primary
    background-color: #ffffff

  &-add
    background-color: lighten($primary, 10%)
    color: #fff

  &-like
    background-color: $primary
    border: none
    outline: none
    width: 30px
    height: 30px
    cursor: pointer
    padding: 3px 3px
    display: flex
    &__svg
      fill: #fff
      height: 23px
      
.bg-secondary
  background: $bg-secondary

.input
  height: 80px
  padding-left: 30px
  border: 1px solid #dddddd

input[type="checkbox"]
  display: none
  &:checked + label:before
    background-color: $primary

.select
  height: 80px
  width: 100%
  border: 1px solid #dddddd
  position: relative
  &::after
    content: ''
    position: absolute
    top: 50%
    transform: translateY(-50%)
    right: 20px
    width: 20px
    height: 20px
    background: url('../img/caret.svg') no-repeat center
    background-size: 100%
  &:hover
    cursor: pointer
  &_checked
    line-height: 80px
    padding-left: 30px
  &__dropdown
    position: absolute
    top: 80px
    width: 100%
    background-color: #fff
    border: 1px solid #dddddd
    margin: 0
    list-style: none
    padding: 0
    display: none
    &_open
      display: block
  &__option
    padding: 20px
    &:hover
      background-color: $bg-secondary

.checkbox
  &-label
    display: flex
    align-items: center
    margin-right: 40px 
    cursor: pointer
    &::before
      content: ''
      width: 30px
      height: 30px
      border: 1px solid #dddddd
      margin-right: 20px




